In clock cycle: 1
Register Write to Reg: 0x04 Val: 0x00000006
In clock cycle: 2
Register Write to Reg: 0x1F Val: 0x00400008
In clock cycle: 3
Register Write to Reg: 0x1D Val: 0x7FFFEFF4
In clock cycle: 4
Memory Write to Addr: 0x7FFFEFF4 Val: 0x00400008
In clock cycle: 5
Memory Write to Addr: 0x7FFFEFF8 Val: 0x00000000
In clock cycle: 6
Register Write to Reg: 0x10 Val: 0x00000006
In clock cycle: 7
Register Write to Reg: 0x02 Val: 0x00000006
In clock cycle: 9
Register Write to Reg: 0x04 Val: 0x00000005
In clock cycle: 10
Register Write to Reg: 0x1F Val: 0x0040002C
In clock cycle: 11
Register Write to Reg: 0x1D Val: 0x7FFFEFEC
In clock cycle: 12
Memory Write to Addr: 0x7FFFEFEC Val: 0x0040002C
In clock cycle: 13
Memory Write to Addr: 0x7FFFEFF0 Val: 0x00000006
In clock cycle: 14
Register Write to Reg: 0x10 Val: 0x00000005
In clock cycle: 15
Register Write to Reg: 0x02 Val: 0x00000005
In clock cycle: 17
Register Write to Reg: 0x04 Val: 0x00000004
In clock cycle: 18
Register Write to Reg: 0x1F Val: 0x0040002C
In clock cycle: 19
Register Write to Reg: 0x1D Val: 0x7FFFEFE4
In clock cycle: 20
Memory Write to Addr: 0x7FFFEFE4 Val: 0x0040002C
In clock cycle: 21
Memory Write to Addr: 0x7FFFEFE8 Val: 0x00000005
In clock cycle: 22
Register Write to Reg: 0x10 Val: 0x00000004
In clock cycle: 23
Register Write to Reg: 0x02 Val: 0x00000004
In clock cycle: 25
Register Write to Reg: 0x04 Val: 0x00000003
In clock cycle: 26
Register Write to Reg: 0x1F Val: 0x0040002C
In clock cycle: 27
Register Write to Reg: 0x1D Val: 0x7FFFEFDC
In clock cycle: 28
Memory Write to Addr: 0x7FFFEFDC Val: 0x0040002C
In clock cycle: 29
Memory Write to Addr: 0x7FFFEFE0 Val: 0x00000004
In clock cycle: 30
Register Write to Reg: 0x10 Val: 0x00000003
In clock cycle: 31
Register Write to Reg: 0x02 Val: 0x00000003
In clock cycle: 33
Register Write to Reg: 0x04 Val: 0x00000002
In clock cycle: 34
Register Write to Reg: 0x1F Val: 0x0040002C
In clock cycle: 35
Register Write to Reg: 0x1D Val: 0x7FFFEFD4
In clock cycle: 36
Memory Write to Addr: 0x7FFFEFD4 Val: 0x0040002C
In clock cycle: 37
Memory Write to Addr: 0x7FFFEFD8 Val: 0x00000003
In clock cycle: 38
Register Write to Reg: 0x10 Val: 0x00000002
In clock cycle: 39
Register Write to Reg: 0x02 Val: 0x00000002
In clock cycle: 41
Register Write to Reg: 0x04 Val: 0x00000001
In clock cycle: 42
Register Write to Reg: 0x1F Val: 0x0040002C
In clock cycle: 43
Register Write to Reg: 0x1D Val: 0x7FFFEFCC
In clock cycle: 44
Memory Write to Addr: 0x7FFFEFCC Val: 0x0040002C
In clock cycle: 45
Memory Write to Addr: 0x7FFFEFD0 Val: 0x00000002
In clock cycle: 46
Register Write to Reg: 0x10 Val: 0x00000001
In clock cycle: 47
Register Write to Reg: 0x02 Val: 0x00000001
In clock cycle: 49
Register Write to Reg: 0x04 Val: 0x00000000
In clock cycle: 50
Register Write to Reg: 0x1F Val: 0x0040002C
In clock cycle: 51
Register Write to Reg: 0x1D Val: 0x7FFFEFC4
In clock cycle: 52
Memory Write to Addr: 0x7FFFEFC4 Val: 0x0040002C
In clock cycle: 53
Memory Write to Addr: 0x7FFFEFC8 Val: 0x00000001
In clock cycle: 54
Register Write to Reg: 0x10 Val: 0x00000000
In clock cycle: 55
Register Write to Reg: 0x02 Val: 0x00000000
In clock cycle: 57
Register Write to Reg: 0x1F Val: 0x0040002C
In clock cycle: 58
Register Write to Reg: 0x10 Val: 0x00000001
In clock cycle: 59
Register Write to Reg: 0x1D Val: 0x7FFFEFCC
In clock cycle: 61
Register Write to Reg: 0x02 Val: 0x00000001
In clock cycle: 62
Register Write to Reg: 0x1F Val: 0x0040002C
In clock cycle: 63
Register Write to Reg: 0x10 Val: 0x00000002
In clock cycle: 64
Register Write to Reg: 0x1D Val: 0x7FFFEFD4
In clock cycle: 66
Register Write to Reg: 0x02 Val: 0x00000002
In clock cycle: 67
Register Write to Reg: 0x1F Val: 0x0040002C
In clock cycle: 68
Register Write to Reg: 0x10 Val: 0x00000003
In clock cycle: 69
Register Write to Reg: 0x1D Val: 0x7FFFEFDC
In clock cycle: 71
Register Write to Reg: 0x02 Val: 0x00000003
In clock cycle: 72
Register Write to Reg: 0x1F Val: 0x0040002C
In clock cycle: 73
Register Write to Reg: 0x10 Val: 0x00000004
In clock cycle: 74
Register Write to Reg: 0x1D Val: 0x7FFFEFE4
In clock cycle: 76
Register Write to Reg: 0x02 Val: 0x00000004
In clock cycle: 77
Register Write to Reg: 0x1F Val: 0x0040002C
In clock cycle: 78
Register Write to Reg: 0x10 Val: 0x00000005
In clock cycle: 79
Register Write to Reg: 0x1D Val: 0x7FFFEFEC
In clock cycle: 81
Register Write to Reg: 0x02 Val: 0x00000005
In clock cycle: 82
Register Write to Reg: 0x1F Val: 0x0040002C
In clock cycle: 83
Register Write to Reg: 0x10 Val: 0x00000006
In clock cycle: 84
Register Write to Reg: 0x1D Val: 0x7FFFEFF4
In clock cycle: 86
Register Write to Reg: 0x02 Val: 0x00000006
In clock cycle: 87
Register Write to Reg: 0x1F Val: 0x00400008
In clock cycle: 88
Register Write to Reg: 0x10 Val: 0x00000000
In clock cycle: 89
Register Write to Reg: 0x1D Val: 0x7FFFEFFC
Execution is stopping!
