Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file /usr/local/usr/local/quartus/20.1/quartus/linux64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Thu Nov  4 22:19:54 2021
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -18.953
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -18.953         -398828.923 iCLK 
Info (332146): Worst-case hold slack is 0.935
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.935               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.739
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.739               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -18.953
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -18.953 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:2:r1|s_Q
    Info (332115): To Node      : RegFile32x32b:RegFile0|register_N:reg30|dffg:\G_N_Register:23:r1|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.078      3.078  R        clock network delay
    Info (332115):      3.310      0.232     uTco  Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:2:r1|s_Q
    Info (332115):      3.310      0.000 FF  CELL  fetch0|PC|\G_N_Register:2:r1|s_Q|q
    Info (332115):      3.656      0.346 FF    IC  s_IMemAddr[2]~2|datad
    Info (332115):      3.781      0.125 FF  CELL  s_IMemAddr[2]~2|combout
    Info (332115):      5.805      2.024 FF    IC  IMem|ram~41752|dataa
    Info (332115):      6.229      0.424 FF  CELL  IMem|ram~41752|combout
    Info (332115):      6.507      0.278 FF    IC  IMem|ram~41753|dataa
    Info (332115):      6.931      0.424 FF  CELL  IMem|ram~41753|combout
    Info (332115):      7.623      0.692 FF    IC  IMem|ram~41756|datac
    Info (332115):      7.904      0.281 FF  CELL  IMem|ram~41756|combout
    Info (332115):      8.129      0.225 FF    IC  IMem|ram~41759|datad
    Info (332115):      8.254      0.125 FF  CELL  IMem|ram~41759|combout
    Info (332115):      9.928      1.674 FF    IC  IMem|ram~41760|dataa
    Info (332115):     10.282      0.354 FF  CELL  IMem|ram~41760|combout
    Info (332115):     10.508      0.226 FF    IC  IMem|ram~41803|datad
    Info (332115):     10.633      0.125 FF  CELL  IMem|ram~41803|combout
    Info (332115):     12.518      1.885 FF    IC  IMem|ram~41846|datac
    Info (332115):     12.799      0.281 FF  CELL  IMem|ram~41846|combout
    Info (332115):     13.034      0.235 FF    IC  IMem|ram~42358|datac
    Info (332115):     13.314      0.280 FF  CELL  IMem|ram~42358|combout
    Info (332115):     14.336      1.022 FF    IC  RegFile0|mux1|Mux16~9|datac
    Info (332115):     14.617      0.281 FF  CELL  RegFile0|mux1|Mux16~9|combout
    Info (332115):     14.844      0.227 FF    IC  RegFile0|mux1|Mux16~10|datad
    Info (332115):     14.994      0.150 FR  CELL  RegFile0|mux1|Mux16~10|combout
    Info (332115):     20.493      5.499 RR    IC  RegFile0|mux1|Mux16~11|datad
    Info (332115):     20.648      0.155 RR  CELL  RegFile0|mux1|Mux16~11|combout
    Info (332115):     21.329      0.681 RR    IC  RegFile0|mux1|Mux16~16|datac
    Info (332115):     21.616      0.287 RR  CELL  RegFile0|mux1|Mux16~16|combout
    Info (332115):     21.820      0.204 RR    IC  RegFile0|mux1|Mux16~19|datad
    Info (332115):     21.959      0.139 RF  CELL  RegFile0|mux1|Mux16~19|combout
    Info (332115):     22.214      0.255 FF    IC  aluSrcMux0|\G_NBit_MUX:15:MUXI|o1|o_F~0|datac
    Info (332115):     22.495      0.281 FF  CELL  aluSrcMux0|\G_NBit_MUX:15:MUXI|o1|o_F~0|combout
    Info (332115):     22.820      0.325 FF    IC  ALU0|barrelShifter0|muxR1|\G_NBit_MUX:14:MUXI|o1|o_F~0|dataa
    Info (332115):     23.174      0.354 FF  CELL  ALU0|barrelShifter0|muxR1|\G_NBit_MUX:14:MUXI|o1|o_F~0|combout
    Info (332115):     23.411      0.237 FF    IC  ALU0|barrelShifter0|muxR1|\G_NBit_MUX:14:MUXI|o1|o_F~2|datad
    Info (332115):     23.536      0.125 FF  CELL  ALU0|barrelShifter0|muxR1|\G_NBit_MUX:14:MUXI|o1|o_F~2|combout
    Info (332115):     24.002      0.466 FF    IC  ALU0|barrelShifter0|muxR2|\G_NBit_MUX:10:MUXI|o1|o_F~0|datab
    Info (332115):     24.358      0.356 FF  CELL  ALU0|barrelShifter0|muxR2|\G_NBit_MUX:10:MUXI|o1|o_F~0|combout
    Info (332115):     24.607      0.249 FF    IC  ALU0|outMux0|Mux29~1|datad
    Info (332115):     24.732      0.125 FF  CELL  ALU0|outMux0|Mux29~1|combout
    Info (332115):     25.001      0.269 FF    IC  ALU0|outMux0|Mux29~2|datab
    Info (332115):     25.394      0.393 FF  CELL  ALU0|outMux0|Mux29~2|combout
    Info (332115):     26.099      0.705 FF    IC  ALU0|outMux0|Mux29~3|datac
    Info (332115):     26.380      0.281 FF  CELL  ALU0|outMux0|Mux29~3|combout
    Info (332115):     26.613      0.233 FF    IC  ALU0|outMux0|Mux29~4|datac
    Info (332115):     26.894      0.281 FF  CELL  ALU0|outMux0|Mux29~4|combout
    Info (332115):     27.120      0.226 FF    IC  ALU0|outMux0|Mux29~6|datad
    Info (332115):     27.245      0.125 FF  CELL  ALU0|outMux0|Mux29~6|combout
    Info (332115):     27.470      0.225 FF    IC  ALU0|outMux0|Mux29~7|datad
    Info (332115):     27.595      0.125 FF  CELL  ALU0|outMux0|Mux29~7|combout
    Info (332115):     29.666      2.071 FF    IC  DMem|ram~37991|dataa
    Info (332115):     30.078      0.412 FR  CELL  DMem|ram~37991|combout
    Info (332115):     30.789      0.711 RR    IC  DMem|ram~37992|datad
    Info (332115):     30.944      0.155 RR  CELL  DMem|ram~37992|combout
    Info (332115):     35.479      4.535 RR    IC  DMem|ram~38000|datab
    Info (332115):     35.881      0.402 RR  CELL  DMem|ram~38000|combout
    Info (332115):     36.115      0.234 RR    IC  DMem|ram~38001|datab
    Info (332115):     36.533      0.418 RR  CELL  DMem|ram~38001|combout
    Info (332115):     36.736      0.203 RR    IC  DMem|ram~38012|datad
    Info (332115):     36.891      0.155 RR  CELL  DMem|ram~38012|combout
    Info (332115):     37.096      0.205 RR    IC  DMem|ram~38055|datad
    Info (332115):     37.251      0.155 RR  CELL  DMem|ram~38055|combout
    Info (332115):     38.313      1.062 RR    IC  DMem|ram~38098|datad
    Info (332115):     38.452      0.139 RF  CELL  DMem|ram~38098|combout
    Info (332115):     38.687      0.235 FF    IC  DMem|ram~38099|datac
    Info (332115):     38.968      0.281 FF  CELL  DMem|ram~38099|combout
    Info (332115):     39.194      0.226 FF    IC  DMem|ram~38270|datad
    Info (332115):     39.344      0.150 FR  CELL  DMem|ram~38270|combout
    Info (332115):     39.549      0.205 RR    IC  memToRegMux0|Mux8~0|datad
    Info (332115):     39.704      0.155 RR  CELL  memToRegMux0|Mux8~0|combout
    Info (332115):     40.128      0.424 RR    IC  memToRegMux0|Mux8~1|datad
    Info (332115):     40.283      0.155 RR  CELL  memToRegMux0|Mux8~1|combout
    Info (332115):     41.540      1.257 RR    IC  RegFile0|reg30|\G_N_Register:23:r1|s_Q|asdata
    Info (332115):     41.946      0.406 RR  CELL  RegFile32x32b:RegFile0|register_N:reg30|dffg:\G_N_Register:23:r1|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.987      2.987  R        clock network delay
    Info (332115):     22.995      0.008           clock pessimism removed
    Info (332115):     22.975     -0.020           clock uncertainty
    Info (332115):     22.993      0.018     uTsu  RegFile32x32b:RegFile0|register_N:reg30|dffg:\G_N_Register:23:r1|s_Q
    Info (332115): Data Arrival Time  :    41.946
    Info (332115): Data Required Time :    22.993
    Info (332115): Slack              :   -18.953 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.935
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.935 
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:3:r1|s_Q
    Info (332115): To Node      : Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:3:r1|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.960      2.960  R        clock network delay
    Info (332115):      3.192      0.232     uTco  Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:3:r1|s_Q
    Info (332115):      3.192      0.000 RR  CELL  fetch0|PC|\G_N_Register:3:r1|s_Q|q
    Info (332115):      3.474      0.282 RR    IC  fetch0|JumpMux|Mux28~5|datad
    Info (332115):      3.623      0.149 RR  CELL  fetch0|JumpMux|Mux28~5|combout
    Info (332115):      3.816      0.193 RR    IC  fetch0|JumpMux|Mux28~4|datac
    Info (332115):      4.092      0.276 RR  CELL  fetch0|JumpMux|Mux28~4|combout
    Info (332115):      4.092      0.000 RR    IC  fetch0|PC|\G_N_Register:3:r1|s_Q|d
    Info (332115):      4.161      0.069 RR  CELL  Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:3:r1|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.072      3.072  R        clock network delay
    Info (332115):      3.040     -0.032           clock pessimism removed
    Info (332115):      3.040      0.000           clock uncertainty
    Info (332115):      3.226      0.186      uTh  Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:3:r1|s_Q
    Info (332115): Data Arrival Time  :     4.161
    Info (332115): Data Required Time :     3.226
    Info (332115): Slack              :     0.935 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -15.788
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -15.788         -313373.020 iCLK 
Info (332146): Worst-case hold slack is 0.858
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.858               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.766
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.766               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -15.788
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -15.788 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:2:r1|s_Q
    Info (332115): To Node      : RegFile32x32b:RegFile0|register_N:reg30|dffg:\G_N_Register:23:r1|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.794      2.794  R        clock network delay
    Info (332115):      3.007      0.213     uTco  Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:2:r1|s_Q
    Info (332115):      3.007      0.000 FF  CELL  fetch0|PC|\G_N_Register:2:r1|s_Q|q
    Info (332115):      3.320      0.313 FF    IC  s_IMemAddr[2]~2|datad
    Info (332115):      3.430      0.110 FF  CELL  s_IMemAddr[2]~2|combout
    Info (332115):      5.246      1.816 FF    IC  IMem|ram~41752|dataa
    Info (332115):      5.623      0.377 FF  CELL  IMem|ram~41752|combout
    Info (332115):      5.874      0.251 FF    IC  IMem|ram~41753|dataa
    Info (332115):      6.251      0.377 FF  CELL  IMem|ram~41753|combout
    Info (332115):      6.872      0.621 FF    IC  IMem|ram~41756|datac
    Info (332115):      7.124      0.252 FF  CELL  IMem|ram~41756|combout
    Info (332115):      7.329      0.205 FF    IC  IMem|ram~41759|datad
    Info (332115):      7.463      0.134 FR  CELL  IMem|ram~41759|combout
    Info (332115):      9.026      1.563 RR    IC  IMem|ram~41760|dataa
    Info (332115):      9.333      0.307 RR  CELL  IMem|ram~41760|combout
    Info (332115):      9.520      0.187 RR    IC  IMem|ram~41803|datad
    Info (332115):      9.664      0.144 RR  CELL  IMem|ram~41803|combout
    Info (332115):     11.370      1.706 RR    IC  IMem|ram~41846|datac
    Info (332115):     11.635      0.265 RR  CELL  IMem|ram~41846|combout
    Info (332115):     11.821      0.186 RR    IC  IMem|ram~42358|datac
    Info (332115):     12.086      0.265 RR  CELL  IMem|ram~42358|combout
    Info (332115):     13.056      0.970 RR    IC  RegFile0|mux1|Mux16~9|datac
    Info (332115):     13.321      0.265 RR  CELL  RegFile0|mux1|Mux16~9|combout
    Info (332115):     13.509      0.188 RR    IC  RegFile0|mux1|Mux16~10|datad
    Info (332115):     13.653      0.144 RR  CELL  RegFile0|mux1|Mux16~10|combout
    Info (332115):     18.761      5.108 RR    IC  RegFile0|mux1|Mux16~11|datad
    Info (332115):     18.905      0.144 RR  CELL  RegFile0|mux1|Mux16~11|combout
    Info (332115):     19.548      0.643 RR    IC  RegFile0|mux1|Mux16~16|datac
    Info (332115):     19.813      0.265 RR  CELL  RegFile0|mux1|Mux16~16|combout
    Info (332115):     20.001      0.188 RR    IC  RegFile0|mux1|Mux16~19|datad
    Info (332115):     20.145      0.144 RR  CELL  RegFile0|mux1|Mux16~19|combout
    Info (332115):     20.351      0.206 RR    IC  aluSrcMux0|\G_NBit_MUX:15:MUXI|o1|o_F~0|datac
    Info (332115):     20.616      0.265 RR  CELL  aluSrcMux0|\G_NBit_MUX:15:MUXI|o1|o_F~0|combout
    Info (332115):     20.878      0.262 RR    IC  ALU0|barrelShifter0|muxR1|\G_NBit_MUX:14:MUXI|o1|o_F~0|dataa
    Info (332115):     21.206      0.328 RR  CELL  ALU0|barrelShifter0|muxR1|\G_NBit_MUX:14:MUXI|o1|o_F~0|combout
    Info (332115):     21.400      0.194 RR    IC  ALU0|barrelShifter0|muxR1|\G_NBit_MUX:14:MUXI|o1|o_F~2|datad
    Info (332115):     21.544      0.144 RR  CELL  ALU0|barrelShifter0|muxR1|\G_NBit_MUX:14:MUXI|o1|o_F~2|combout
    Info (332115):     21.984      0.440 RR    IC  ALU0|barrelShifter0|muxR2|\G_NBit_MUX:10:MUXI|o1|o_F~0|datab
    Info (332115):     22.315      0.331 RR  CELL  ALU0|barrelShifter0|muxR2|\G_NBit_MUX:10:MUXI|o1|o_F~0|combout
    Info (332115):     22.524      0.209 RR    IC  ALU0|outMux0|Mux29~1|datad
    Info (332115):     22.668      0.144 RR  CELL  ALU0|outMux0|Mux29~1|combout
    Info (332115):     22.886      0.218 RR    IC  ALU0|outMux0|Mux29~2|datab
    Info (332115):     23.255      0.369 RR  CELL  ALU0|outMux0|Mux29~2|combout
    Info (332115):     23.908      0.653 RR    IC  ALU0|outMux0|Mux29~3|datac
    Info (332115):     24.173      0.265 RR  CELL  ALU0|outMux0|Mux29~3|combout
    Info (332115):     24.358      0.185 RR    IC  ALU0|outMux0|Mux29~4|datac
    Info (332115):     24.621      0.263 RR  CELL  ALU0|outMux0|Mux29~4|combout
    Info (332115):     24.808      0.187 RR    IC  ALU0|outMux0|Mux29~6|datad
    Info (332115):     24.933      0.125 RF  CELL  ALU0|outMux0|Mux29~6|combout
    Info (332115):     25.138      0.205 FF    IC  ALU0|outMux0|Mux29~7|datad
    Info (332115):     25.248      0.110 FF  CELL  ALU0|outMux0|Mux29~7|combout
    Info (332115):     27.114      1.866 FF    IC  DMem|ram~37991|dataa
    Info (332115):     27.483      0.369 FR  CELL  DMem|ram~37991|combout
    Info (332115):     28.148      0.665 RR    IC  DMem|ram~37992|datad
    Info (332115):     28.292      0.144 RR  CELL  DMem|ram~37992|combout
    Info (332115):     32.532      4.240 RR    IC  DMem|ram~38000|datab
    Info (332115):     32.896      0.364 RR  CELL  DMem|ram~38000|combout
    Info (332115):     33.113      0.217 RR    IC  DMem|ram~38001|datab
    Info (332115):     33.494      0.381 RR  CELL  DMem|ram~38001|combout
    Info (332115):     33.681      0.187 RR    IC  DMem|ram~38012|datad
    Info (332115):     33.825      0.144 RR  CELL  DMem|ram~38012|combout
    Info (332115):     34.014      0.189 RR    IC  DMem|ram~38055|datad
    Info (332115):     34.158      0.144 RR  CELL  DMem|ram~38055|combout
    Info (332115):     35.155      0.997 RR    IC  DMem|ram~38098|datad
    Info (332115):     35.280      0.125 RF  CELL  DMem|ram~38098|combout
    Info (332115):     35.495      0.215 FF    IC  DMem|ram~38099|datac
    Info (332115):     35.747      0.252 FF  CELL  DMem|ram~38099|combout
    Info (332115):     35.952      0.205 FF    IC  DMem|ram~38270|datad
    Info (332115):     36.086      0.134 FR  CELL  DMem|ram~38270|combout
    Info (332115):     36.275      0.189 RR    IC  memToRegMux0|Mux8~0|datad
    Info (332115):     36.419      0.144 RR  CELL  memToRegMux0|Mux8~0|combout
    Info (332115):     36.820      0.401 RR    IC  memToRegMux0|Mux8~1|datad
    Info (332115):     36.964      0.144 RR  CELL  memToRegMux0|Mux8~1|combout
    Info (332115):     38.133      1.169 RR    IC  RegFile0|reg30|\G_N_Register:23:r1|s_Q|asdata
    Info (332115):     38.503      0.370 RR  CELL  RegFile32x32b:RegFile0|register_N:reg30|dffg:\G_N_Register:23:r1|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.709      2.709  R        clock network delay
    Info (332115):     22.716      0.007           clock pessimism removed
    Info (332115):     22.696     -0.020           clock uncertainty
    Info (332115):     22.715      0.019     uTsu  RegFile32x32b:RegFile0|register_N:reg30|dffg:\G_N_Register:23:r1|s_Q
    Info (332115): Data Arrival Time  :    38.503
    Info (332115): Data Required Time :    22.715
    Info (332115): Slack              :   -15.788 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.858
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.858 
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:3:r1|s_Q
    Info (332115): To Node      : Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:3:r1|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.688      2.688  R        clock network delay
    Info (332115):      2.901      0.213     uTco  Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:3:r1|s_Q
    Info (332115):      2.901      0.000 RR  CELL  fetch0|PC|\G_N_Register:3:r1|s_Q|q
    Info (332115):      3.159      0.258 RR    IC  fetch0|JumpMux|Mux28~5|datad
    Info (332115):      3.279      0.120 RF  CELL  fetch0|JumpMux|Mux28~5|combout
    Info (332115):      3.483      0.204 FF    IC  fetch0|JumpMux|Mux28~4|datac
    Info (332115):      3.724      0.241 FF  CELL  fetch0|JumpMux|Mux28~4|combout
    Info (332115):      3.724      0.000 FF    IC  fetch0|PC|\G_N_Register:3:r1|s_Q|d
    Info (332115):      3.789      0.065 FF  CELL  Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:3:r1|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.788      2.788  R        clock network delay
    Info (332115):      2.760     -0.028           clock pessimism removed
    Info (332115):      2.760      0.000           clock uncertainty
    Info (332115):      2.931      0.171      uTh  Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:3:r1|s_Q
    Info (332115): Data Arrival Time  :     3.789
    Info (332115): Data Required Time :     2.931
    Info (332115): Slack              :     0.858 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.236
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.236              -1.482 iCLK 
Info (332146): Worst-case hold slack is 0.418
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.418               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.236
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.236 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:2:r1|s_Q
    Info (332115): To Node      : RegFile32x32b:RegFile0|register_N:reg7|dffg:\G_N_Register:23:r1|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.636      1.636  R        clock network delay
    Info (332115):      1.741      0.105     uTco  Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:2:r1|s_Q
    Info (332115):      1.741      0.000 FF  CELL  fetch0|PC|\G_N_Register:2:r1|s_Q|q
    Info (332115):      1.906      0.165 FF    IC  s_IMemAddr[2]~2|datad
    Info (332115):      1.969      0.063 FF  CELL  s_IMemAddr[2]~2|combout
    Info (332115):      3.104      1.135 FF    IC  IMem|ram~41752|dataa
    Info (332115):      3.308      0.204 FF  CELL  IMem|ram~41752|combout
    Info (332115):      3.444      0.136 FF    IC  IMem|ram~41753|dataa
    Info (332115):      3.648      0.204 FF  CELL  IMem|ram~41753|combout
    Info (332115):      4.020      0.372 FF    IC  IMem|ram~41756|datac
    Info (332115):      4.153      0.133 FF  CELL  IMem|ram~41756|combout
    Info (332115):      4.259      0.106 FF    IC  IMem|ram~41759|datad
    Info (332115):      4.322      0.063 FF  CELL  IMem|ram~41759|combout
    Info (332115):      5.219      0.897 FF    IC  IMem|ram~41760|dataa
    Info (332115):      5.392      0.173 FF  CELL  IMem|ram~41760|combout
    Info (332115):      5.500      0.108 FF    IC  IMem|ram~41803|datad
    Info (332115):      5.563      0.063 FF  CELL  IMem|ram~41803|combout
    Info (332115):      6.616      1.053 FF    IC  IMem|ram~41846|datac
    Info (332115):      6.749      0.133 FF  CELL  IMem|ram~41846|combout
    Info (332115):      6.861      0.112 FF    IC  IMem|ram~42358|datac
    Info (332115):      6.994      0.133 FF  CELL  IMem|ram~42358|combout
    Info (332115):      7.544      0.550 FF    IC  RegFile0|mux1|Mux16~9|datac
    Info (332115):      7.677      0.133 FF  CELL  RegFile0|mux1|Mux16~9|combout
    Info (332115):      7.784      0.107 FF    IC  RegFile0|mux1|Mux16~10|datad
    Info (332115):      7.847      0.063 FF  CELL  RegFile0|mux1|Mux16~10|combout
    Info (332115):     10.875      3.028 FF    IC  RegFile0|mux1|Mux16~11|datad
    Info (332115):     10.938      0.063 FF  CELL  RegFile0|mux1|Mux16~11|combout
    Info (332115):     11.295      0.357 FF    IC  RegFile0|mux1|Mux16~16|datac
    Info (332115):     11.428      0.133 FF  CELL  RegFile0|mux1|Mux16~16|combout
    Info (332115):     11.535      0.107 FF    IC  RegFile0|mux1|Mux16~19|datad
    Info (332115):     11.598      0.063 FF  CELL  RegFile0|mux1|Mux16~19|combout
    Info (332115):     11.719      0.121 FF    IC  aluSrcMux0|\G_NBit_MUX:15:MUXI|o1|o_F~0|datac
    Info (332115):     11.852      0.133 FF  CELL  aluSrcMux0|\G_NBit_MUX:15:MUXI|o1|o_F~0|combout
    Info (332115):     12.012      0.160 FF    IC  ALU0|barrelShifter0|muxR1|\G_NBit_MUX:14:MUXI|o1|o_F~0|dataa
    Info (332115):     12.185      0.173 FF  CELL  ALU0|barrelShifter0|muxR1|\G_NBit_MUX:14:MUXI|o1|o_F~0|combout
    Info (332115):     12.298      0.113 FF    IC  ALU0|barrelShifter0|muxR1|\G_NBit_MUX:14:MUXI|o1|o_F~2|datad
    Info (332115):     12.361      0.063 FF  CELL  ALU0|barrelShifter0|muxR1|\G_NBit_MUX:14:MUXI|o1|o_F~2|combout
    Info (332115):     12.597      0.236 FF    IC  ALU0|barrelShifter0|muxR2|\G_NBit_MUX:10:MUXI|o1|o_F~0|datab
    Info (332115):     12.773      0.176 FF  CELL  ALU0|barrelShifter0|muxR2|\G_NBit_MUX:10:MUXI|o1|o_F~0|combout
    Info (332115):     12.892      0.119 FF    IC  ALU0|outMux0|Mux29~1|datad
    Info (332115):     12.955      0.063 FF  CELL  ALU0|outMux0|Mux29~1|combout
    Info (332115):     13.086      0.131 FF    IC  ALU0|outMux0|Mux29~2|datab
    Info (332115):     13.279      0.193 FF  CELL  ALU0|outMux0|Mux29~2|combout
    Info (332115):     13.662      0.383 FF    IC  ALU0|outMux0|Mux29~3|datac
    Info (332115):     13.795      0.133 FF  CELL  ALU0|outMux0|Mux29~3|combout
    Info (332115):     13.904      0.109 FF    IC  ALU0|outMux0|Mux29~4|datac
    Info (332115):     14.037      0.133 FF  CELL  ALU0|outMux0|Mux29~4|combout
    Info (332115):     14.144      0.107 FF    IC  ALU0|outMux0|Mux29~6|datad
    Info (332115):     14.207      0.063 FF  CELL  ALU0|outMux0|Mux29~6|combout
    Info (332115):     14.314      0.107 FF    IC  ALU0|outMux0|Mux29~7|datad
    Info (332115):     14.377      0.063 FF  CELL  ALU0|outMux0|Mux29~7|combout
    Info (332115):     15.547      1.170 FF    IC  DMem|ram~37991|dataa
    Info (332115):     15.706      0.159 FF  CELL  DMem|ram~37991|combout
    Info (332115):     16.088      0.382 FF    IC  DMem|ram~37992|datad
    Info (332115):     16.151      0.063 FF  CELL  DMem|ram~37992|combout
    Info (332115):     18.581      2.430 FF    IC  DMem|ram~38000|datab
    Info (332115):     18.788      0.207 FF  CELL  DMem|ram~38000|combout
    Info (332115):     18.919      0.131 FF    IC  DMem|ram~38001|datab
    Info (332115):     19.111      0.192 FF  CELL  DMem|ram~38001|combout
    Info (332115):     19.218      0.107 FF    IC  DMem|ram~38012|datad
    Info (332115):     19.281      0.063 FF  CELL  DMem|ram~38012|combout
    Info (332115):     19.391      0.110 FF    IC  DMem|ram~38055|datad
    Info (332115):     19.454      0.063 FF  CELL  DMem|ram~38055|combout
    Info (332115):     20.039      0.585 FF    IC  DMem|ram~38098|datad
    Info (332115):     20.102      0.063 FF  CELL  DMem|ram~38098|combout
    Info (332115):     20.215      0.113 FF    IC  DMem|ram~38099|datac
    Info (332115):     20.348      0.133 FF  CELL  DMem|ram~38099|combout
    Info (332115):     20.456      0.108 FF    IC  DMem|ram~38270|datad
    Info (332115):     20.519      0.063 FF  CELL  DMem|ram~38270|combout
    Info (332115):     20.628      0.109 FF    IC  memToRegMux0|Mux8~0|datad
    Info (332115):     20.691      0.063 FF  CELL  memToRegMux0|Mux8~0|combout
    Info (332115):     20.905      0.214 FF    IC  memToRegMux0|Mux8~1|datad
    Info (332115):     20.968      0.063 FF  CELL  memToRegMux0|Mux8~1|combout
    Info (332115):     21.857      0.889 FF    IC  RegFile0|reg7|\G_N_Register:23:r1|s_Q|asdata
    Info (332115):     22.032      0.175 FF  CELL  RegFile32x32b:RegFile0|register_N:reg7|dffg:\G_N_Register:23:r1|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.804      1.804  R        clock network delay
    Info (332115):     21.809      0.005           clock pessimism removed
    Info (332115):     21.789     -0.020           clock uncertainty
    Info (332115):     21.796      0.007     uTsu  RegFile32x32b:RegFile0|register_N:reg7|dffg:\G_N_Register:23:r1|s_Q
    Info (332115): Data Arrival Time  :    22.032
    Info (332115): Data Required Time :    21.796
    Info (332115): Slack              :    -0.236 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.418
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.418 
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:3:r1|s_Q
    Info (332115): To Node      : Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:3:r1|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.572      1.572  R        clock network delay
    Info (332115):      1.677      0.105     uTco  Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:3:r1|s_Q
    Info (332115):      1.677      0.000 RR  CELL  fetch0|PC|\G_N_Register:3:r1|s_Q|q
    Info (332115):      1.809      0.132 RR    IC  fetch0|JumpMux|Mux28~5|datad
    Info (332115):      1.874      0.065 RR  CELL  fetch0|JumpMux|Mux28~5|combout
    Info (332115):      1.959      0.085 RR    IC  fetch0|JumpMux|Mux28~4|datac
    Info (332115):      2.084      0.125 RR  CELL  fetch0|JumpMux|Mux28~4|combout
    Info (332115):      2.084      0.000 RR    IC  fetch0|PC|\G_N_Register:3:r1|s_Q|d
    Info (332115):      2.115      0.031 RR  CELL  Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:3:r1|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.633      1.633  R        clock network delay
    Info (332115):      1.613     -0.020           clock pessimism removed
    Info (332115):      1.613      0.000           clock uncertainty
    Info (332115):      1.697      0.084      uTh  Fetch:fetch0|pc_register_32:PC|dffg:\G_N_Register:3:r1|s_Q
    Info (332115): Data Arrival Time  :     2.115
    Info (332115): Data Required Time :     1.697
    Info (332115): Slack              :     0.418 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 2512 megabytes
    Info: Processing ended: Thu Nov  4 22:22:55 2021
    Info: Elapsed time: 00:03:01
    Info: Total CPU time (on all processors): 00:03:33
